PHP_IDE_CONFIG=serverName=chameleon.docker php -dxdebug.remote_enable=1 -dxdebug.remote_mode=req -dxdebug.remote_port=9000 -dxdebug.remote_host=192.168.0.185 -dxdebug.remote_connect_back=0 vendor/phpunit/phpunit/phpunit
